#Assign port randomly when value is 0
#server.port=0
#server.servlet.context-path=/eazy-school
#debug=true

#do not cache templates
#devtools disables all cache by default
#spring.thymeleaf.cache=false

#only one user and can't add roles
#spring.security.user.name=padie
#spring.security.user.password=12345

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
