#Assign port randomly
#server.port=0
#server.servlet.context-path=/eazy-school
#debug=true

#do not cache templates
#devtools disables all cache by default
#spring.thymeleaf.cache=false

#only one user and can't add roles
#spring.security.user.name=padie
#spring.security.user.password=12345
